events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://my-app-feed:8080/api/v0/feed;
        }
		
        location /api/v0/user {
            proxy_pass http://my-app-user:8080/api/v0/user;
        }
    }
}
